BRIGHT_DATA_USERNAME=brd-customer-hl_6dfb3d0d-zone-pricetracker
BRIGHT_DATA_PASSWPRD=zool3dk826uq

MONGODB_URI=mongodb+srv://pricetracker:pricegg@cluster0.yervfsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

sss